<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.pr2.agenda.controllers.GestionAgendaController">
   <children>
      <TabPane layoutX="3.0" layoutY="34.0" prefHeight="573.0" prefWidth="583.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Contactos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="583.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="-6.0" orientation="VERTICAL" prefHeight="573.0" prefWidth="595.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Información de contactos" />
                                    <Separator layoutY="34.0" prefHeight="0.0" prefWidth="583.0" />
                                    <Label layoutX="14.0" layoutY="46.0" text="Nombre: " />
                                    <TextField fx:id="txtNombreContacto" layoutX="75.0" layoutY="42.0" prefHeight="25.0" prefWidth="495.0" />
                                    <Label layoutX="24.0" layoutY="80.0" text="Alias: " />
                                    <TextField fx:id="txtAliasContacto" layoutX="75.0" layoutY="76.0" prefHeight="25.0" prefWidth="495.0" />
                                    <Label layoutX="14.0" layoutY="115.0" text="Dirección: " />
                                    <TextField fx:id="txtDireccionContacto" layoutX="75.0" layoutY="111.0" prefHeight="25.0" prefWidth="494.0" />
                                    <Label layoutX="16.0" layoutY="151.0" text="Teléfono: " />
                                    <TextField fx:id="txtTelefonoContacto" layoutX="75.0" layoutY="147.0" prefHeight="25.0" prefWidth="495.0" />
                                    <Label layoutX="24.0" layoutY="186.0" text="Email:" />
                                    <TextField fx:id="txtEmailContacto" layoutX="75.0" layoutY="182.0" prefHeight="25.0" prefWidth="495.0" />
                                    <Separator layoutX="7.0" layoutY="222.0" prefHeight="0.0" prefWidth="583.0" />
                                    <Button fx:id="btnNuevoContacto" layoutX="75.0" layoutY="238.0" mnemonicParsing="false" onAction="#nuevoContacto" prefHeight="25.0" prefWidth="100.0" text="Nuevo" />
                                    <Button fx:id="btnActualizarContacto" layoutX="249.0" layoutY="238.0" mnemonicParsing="false" onAction="#actualizarContacto" prefHeight="25.0" prefWidth="100.0" text="Actualizar" />
                                    <Button fx:id="btnAgregarContacto" layoutX="421.0" layoutY="238.0" mnemonicParsing="false" onAction="#agregarContacto" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="195.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Listado Contactos" />
                                    <Separator layoutY="33.0" prefHeight="0.0" prefWidth="596.0" />
                                    <TableView fx:id="tableViewContactos" layoutY="31.0" prefHeight="174.0" prefWidth="593.0">
                                      <columns>
                                        <TableColumn fx:id="columnNombreContacto" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="columnAliasContacto" prefWidth="75.0" text="Alias" />
                                          <TableColumn fx:id="columnDireccionContacto" prefWidth="75.0" text="Dirección" />
                                          <TableColumn fx:id="columnTelefonoContacto" prefWidth="75.0" text="Teléfono" />
                                          <TableColumn fx:id="columnEmailContacto" prefWidth="75.0" text="Email" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminarContacto" layoutX="47.0" layoutY="219.0" mnemonicParsing="false" onAction="#eliminarContacto" prefHeight="25.0" prefWidth="130.0" text="Eliminar" />
                                    <Button fx:id="btnListadoGruposContacto" layoutX="232.0" layoutY="219.0" mnemonicParsing="false" onAction="#darListadoGruposContacto" prefHeight="25.0" prefWidth="130.0" text="Listado de grupos" />
                                    <Button fx:id="btnListadoReunionesContacto" layoutX="412.0" layoutY="219.0" mnemonicParsing="false" onAction="#darListadoReunionesContacto" prefHeight="25.0" prefWidth="130.0" text="Listado de reuniones" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Grupos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="545.0" prefWidth="587.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Información de Grupos" />
                                    <Separator layoutY="31.0" prefHeight="0.0" prefWidth="583.0" />
                                    <Label layoutX="14.0" layoutY="57.0" text="Nombre:" />
                                    <TextField fx:id="txtNombreGrupo" layoutX="75.0" layoutY="53.0" prefHeight="25.0" prefWidth="484.0" />
                                    <Separator layoutY="192.0" prefHeight="0.0" prefWidth="583.0" />
                                    <ComboBox fx:id="comboBoxCategoriaGrupo" layoutX="75.0" layoutY="110.0" prefWidth="150.0" />
                                    <Label layoutX="12.0" layoutY="114.0" text="Categoría:" />
                                    <Button fx:id="btnNuevoGrupo" layoutX="39.0" layoutY="217.0" mnemonicParsing="false" onAction="#nuevoGrupo" prefHeight="25.0" prefWidth="115.0" text="Nuevo" />
                                    <Button fx:id="btnActualizarGrupo" layoutX="234.0" layoutY="217.0" mnemonicParsing="false" onAction="#actualizarGrupo" prefHeight="25.0" prefWidth="115.0" text="Actualizar" />
                                    <Button fx:id="btnAgregarGrupo" layoutX="424.0" layoutY="217.0" mnemonicParsing="false" onAction="#agregarGrupo" prefHeight="25.0" prefWidth="115.0" text="Agregar" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="585.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Listado Grupos:" />
                                    <TableView fx:id="tableViewGrupos" layoutY="34.0" prefHeight="177.0" prefWidth="348.0">
                                      <columns>
                                        <TableColumn fx:id="columnNombreGrupo" prefWidth="172.0" text="Nombre" />
                                        <TableColumn fx:id="columnCategoriaGrupo" prefWidth="175.0" text="Categoria" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminarGrupo" layoutX="117.0" layoutY="223.0" mnemonicParsing="false" onAction="#eliminarGrupo" prefHeight="25.0" prefWidth="115.0" text="Eliminar" />
                                    <Button fx:id="btnContactosGrupo" layoutX="403.0" layoutY="34.0" mnemonicParsing="false" onAction="#mostrarContactosGrupo" prefHeight="25.0" prefWidth="125.0" text="Contactos del grupo" />
                                    <Button fx:id="btnAniadirContactoGrupo" layoutX="403.0" layoutY="84.0" mnemonicParsing="false" onAction="#aniadirContactoGrupo" prefHeight="25.0" prefWidth="125.0" text="Añadir contacto" />
                                    <Button fx:id="btnEliminarContactoGrupo" layoutX="403.0" layoutY="134.0" mnemonicParsing="false" onAction="#eliminarContactoGrupo" prefHeight="25.0" prefWidth="125.0" text="Eliminar contacto" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reuniones">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutY="-4.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="587.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Información de reuniones" />
                                    <Separator layoutY="31.0" prefHeight="0.0" prefWidth="587.0" />
                                    <Label layoutX="14.0" layoutY="59.0" text="Descripción: " />
                                    <TextField fx:id="txtDescripcionReunion" layoutX="98.0" layoutY="55.0" prefHeight="25.0" prefWidth="460.0" />
                                    <Label layoutX="31.0" layoutY="107.0" text="Fecha:" />
                                    <TextField fx:id="txtFechaReunion" layoutX="98.0" layoutY="103.0" prefHeight="25.0" prefWidth="460.0" />
                                    <Label layoutX="34.0" layoutY="163.0" text="Hora:" />
                                    <TextField fx:id="txtHoraReunion" layoutX="98.0" layoutY="159.0" prefHeight="25.0" prefWidth="460.0" />
                                    <Separator layoutX="-2.0" layoutY="198.0" prefHeight="0.0" prefWidth="587.0" />
                                    <Button fx:id="btnNuevaReunion" layoutX="49.0" layoutY="219.0" mnemonicParsing="false" onAction="#nuevaReunion" prefHeight="25.0" prefWidth="120.0" text="Nuevo" />
                                    <Button fx:id="btnActualizarReunion" layoutX="234.0" layoutY="219.0" mnemonicParsing="false" onAction="#actualizarReunion" prefHeight="25.0" prefWidth="120.0" text="Actualizar" />
                                    <Button fx:id="btnAgregarReunion" layoutX="414.0" layoutY="219.0" mnemonicParsing="false" onAction="#agregarReunion" prefHeight="25.0" prefWidth="120.0" text="Agregar" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Listado reuniones:" />
                                    <Separator layoutY="31.0" prefHeight="0.0" prefWidth="583.0" />
                                    <TableView fx:id="tableViewReuniones" layoutY="31.0" prefHeight="173.0" prefWidth="345.0">
                                      <columns>
                                        <TableColumn fx:id="columnDescripcionReunion" prefWidth="173.0" text="Descripción" />
                                        <TableColumn fx:id="columnFechaReunion" prefWidth="94.0" text="Fecha" />
                                          <TableColumn fx:id="columnHoraReunion" prefWidth="76.0" text="Hora" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminarReunion" layoutX="113.0" layoutY="221.0" mnemonicParsing="false" onAction="#eliminarReunion" prefHeight="25.0" prefWidth="120.0" text="Eliminar" />
                                    <Button fx:id="btnContactosReunion" layoutX="392.0" layoutY="44.0" mnemonicParsing="false" onAction="#mostratContactosReunion" prefHeight="25.0" prefWidth="145.0" text="Contactos de la reunión" />
                                    <Button fx:id="btnAniadirContactoReunion" layoutX="392.0" layoutY="93.0" mnemonicParsing="false" onAction="#aniadirContactoReunion" prefHeight="25.0" prefWidth="145.0" text="Añadir Contacto" />
                                    <Button fx:id="btnEliminarContactoReunion" layoutX="392.0" layoutY="142.0" mnemonicParsing="false" onAction="#eliminarContactoReunion" prefHeight="25.0" prefWidth="146.0" text="Eliminar Contacto" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Notas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="-6.0" orientation="VERTICAL" prefHeight="546.0" prefWidth="593.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Información de notas:" />
                                    <Separator layoutY="30.0" prefHeight="0.0" prefWidth="593.0" />
                                    <Label layoutX="14.0" layoutY="48.0" text="Código:" />
                                    <TextField fx:id="txtCodigoNota" layoutX="72.0" layoutY="44.0" prefHeight="25.0" prefWidth="485.0" />
                                    <Label layoutX="14.0" layoutY="84.0" text="Fecha: " />
                                    <TextField fx:id="txtFechaNota" layoutX="72.0" layoutY="80.0" prefHeight="25.0" prefWidth="485.0" />
                                    <Label layoutX="14.0" layoutY="118.0" text="Comentarios:" />
                                    <TextField fx:id="txtComentariosNota" layoutX="102.0" layoutY="114.0" prefHeight="25.0" prefWidth="455.0" />
                                    <ComboBox fx:id="comboBoxCategoriaNota" layoutX="102.0" layoutY="152.0" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="156.0" text="Categoría:" />
                                    <Separator layoutX="2.0" layoutY="208.0" prefHeight="0.0" prefWidth="587.0" />
                                    <Button fx:id="btnNuevaNota" layoutX="70.0" layoutY="222.0" mnemonicParsing="false" onAction="#nuevaNota" prefHeight="25.0" prefWidth="120.0" text="Nuevo" />
                                    <Button fx:id="btnActualizarNota" layoutX="237.0" layoutY="222.0" mnemonicParsing="false" onAction="#actualizarNota" prefHeight="25.0" prefWidth="120.0" text="Actualizar" />
                                    <Button fx:id="btnAgregarNota" layoutX="407.0" layoutY="222.0" mnemonicParsing="false" onAction="#agregarNota" prefHeight="25.0" prefWidth="120.0" text="Agregar" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="596.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Listado Notas:" />
                                    <TableView fx:id="tableViewNotas" layoutY="31.0" prefHeight="177.0" prefWidth="425.0">
                                      <columns>
                                        <TableColumn fx:id="columnCodigoNota" prefWidth="85.0" text="Código" />
                                        <TableColumn fx:id="columnFechaNota" prefWidth="111.0" text="Fecha" />
                                          <TableColumn fx:id="columnComentariosNota" prefWidth="135.0" text="Comentarios" />
                                          <TableColumn fx:id="columnCategoriaNota" prefWidth="93.0" text="Categoría" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnNotaReunion" layoutX="437.0" layoutY="31.0" mnemonicParsing="false" onAction="#mostrarNotaReunion" prefHeight="25.0" prefWidth="125.0" text="Nota reunión" />
                                    <Button fx:id="btnAniadirReunionNota" layoutX="437.0" layoutY="89.0" mnemonicParsing="false" onAction="#aniadirReunionNota" prefHeight="25.0" prefWidth="125.0" text="Añadir reunión" />
                                    <Button fx:id="btnEliminarReunionNota" layoutX="437.0" layoutY="146.0" mnemonicParsing="false" onAction="#eliminarReunionNota" prefHeight="25.0" prefWidth="125.0" text="Eliminar reunión" />
                                    <Button fx:id="btnEliminarNota" layoutX="143.0" layoutY="217.0" mnemonicParsing="false" onAction="#eliminarNota" prefHeight="25.0" prefWidth="125.0" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Información General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="-6.0" orientation="VERTICAL" prefHeight="545.0" prefWidth="593.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Información general de la agenda" />
                                    <Separator layoutX="-5.0" layoutY="37.0" prefHeight="0.0" prefWidth="596.0" />
                                    <Button fx:id="btnBuscaarContacto" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#buscarContacto" prefHeight="25.0" prefWidth="120.0" text="Buscar Contacto" />
                                    <TextField fx:id="txtBuscarContacto" layoutX="147.0" layoutY="54.0" prefHeight="25.0" prefWidth="420.0" />
                                    <Label layoutX="14.0" layoutY="135.0" text="Espacios disponibles en la agenda" />
                                    <Separator layoutX="5.0" layoutY="154.0" prefHeight="0.0" prefWidth="587.0" />
                                    <Button fx:id="btnEspaciosEnContactos" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onAction="#espaciosEnContactos" text="Espacios en contactos" />
                                    <Button fx:id="btnListarContactos" layoutX="200.0" layoutY="169.0" mnemonicParsing="false" onAction="#listarContactos" prefHeight="25.0" prefWidth="120.0" text="Listar Contactos" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Funciones random:" />
                                    <Separator layoutX="4.0" layoutY="37.0" prefHeight="0.0" prefWidth="587.0" />
                                    <Button fx:id="btnEliminarContactos5Vocales" layoutX="21.0" layoutY="53.0" mnemonicParsing="false" onAction="#eliminarContactosCon5Vocales" text="Eliminar Contactos Vocales" />
                                    <Button fx:id="btnGruposOficinaDireccion" layoutX="225.0" layoutY="53.0" mnemonicParsing="false" onAction="#darGruposOficinaDireccion" text="Grupos oficina direccion" />
                                    <Button fx:id="btnMatrizReuniones" layoutX="235.0" layoutY="220.0" mnemonicParsing="false" onAction="#darMatrizReuniones" text="Matriz de reuniones" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="252.0" layoutY="14.0" text="Gestión Agenda" />
   </children>
</AnchorPane>
